<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="cd8e3827-fae4-4768-8652-30044d1aee4d" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/Projet/src/java/Beans/Employee.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/dataSources.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/dataSources.xml" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="PROJET@localhost" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="PROJET@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="PROJET@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="PROJET: schema" type="c314c289:MysqlImplModel$Schema" />
      </path>
    </expand>
    <select />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1974790941">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.open.time.4" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="184" />
          <entry key="txt" value="17" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="184" />
          <entry key="PLAIN_TEXT" value="17" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="java" value="3" />
          <entry key="sql" value="2" />
          <entry key="xml" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JAVA" value="3" />
          <entry key="Scratch" value="2" />
          <entry key="XML" value="1" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/f7ace961-3abd-4025-8174-f7d724bb1e5d/console.sql">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Projet/src/java/Beans/User.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="375">
              <caret line="33" lean-forward="true" selection-start-line="33" selection-end-line="33" />
              <folding>
                <element signature="e#0#592#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Projet/src/java/Beans/Employee.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="210">
              <caret line="14" column="4" selection-start-line="14" selection-start-column="4" selection-end-line="14" selection-end-column="4" />
              <folding>
                <element signature="e#321#322#0" expanded="true" />
                <element signature="e#347#348#0" expanded="true" />
                <element signature="e#385#386#0" expanded="true" />
                <element signature="e#415#416#0" expanded="true" />
                <element signature="e#448#449#0" expanded="true" />
                <element signature="e#477#478#0" expanded="true" />
                <element signature="e#521#522#0" expanded="true" />
                <element signature="e#557#558#0" expanded="true" />
                <element signature="e#593#594#0" expanded="true" />
                <element signature="e#625#626#0" expanded="true" />
                <element signature="e#675#676#0" expanded="true" />
                <element signature="e#717#718#0" expanded="true" />
                <element signature="e#755#756#0" expanded="true" />
                <element signature="e#789#790#0" expanded="true" />
                <element signature="e#843#844#0" expanded="true" />
                <element signature="e#889#890#0" expanded="true" />
                <element signature="e#922#923#0" expanded="true" />
                <element signature="e#951#952#0" expanded="true" />
                <element signature="e#995#996#0" expanded="true" />
                <element signature="e#1031#1032#0" expanded="true" />
                <element signature="e#1062#1063#0" expanded="true" />
                <element signature="e#1089#1090#0" expanded="true" />
                <element signature="e#1129#1130#0" expanded="true" />
                <element signature="e#1161#1162#0" expanded="true" />
                <element signature="e#1193#1194#0" expanded="true" />
                <element signature="e#1221#1222#0" expanded="true" />
                <element signature="e#1263#1264#0" expanded="true" />
                <element signature="e#1297#1298#0" expanded="true" />
                <element signature="e#1334#1335#0" expanded="true" />
                <element signature="e#1367#1368#0" expanded="true" />
                <element signature="e#1419#1420#0" expanded="true" />
                <element signature="e#1463#1464#0" expanded="true" />
                <element signature="e#1494#1495#0" expanded="true" />
                <element signature="e#1521#1522#0" expanded="true" />
                <element signature="e#1561#1562#0" expanded="true" />
                <element signature="e#1593#1594#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Projet/src/java/Beans/Employee.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="LogFilters">
    <option name="FILTER_ERRORS" value="false" />
    <option name="FILTER_WARNINGS" value="false" />
    <option name="FILTER_INFO" value="true" />
    <option name="FILTER_DEBUG" value="true" />
    <option name="CUSTOM_FILTER" />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="305" />
    <option name="width" value="1370" />
    <option name="height" value="992" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="jee-projet" type="b2602c69:ProjectViewProjectNode" />
              <item name="jee-projet" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="jee-projet" type="b2602c69:ProjectViewProjectNode" />
              <item name="jee-projet" type="462c0819:PsiDirectoryNode" />
              <item name="Projet" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="jee-projet" type="b2602c69:ProjectViewProjectNode" />
              <item name="jee-projet" type="462c0819:PsiDirectoryNode" />
              <item name="Projet" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="jee-projet" type="b2602c69:ProjectViewProjectNode" />
              <item name="jee-projet" type="462c0819:PsiDirectoryNode" />
              <item name="Projet" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="jee-projet" type="b2602c69:ProjectViewProjectNode" />
              <item name="jee-projet" type="462c0819:PsiDirectoryNode" />
              <item name="Projet" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="Beans" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="jee-projet" type="b2602c69:ProjectViewProjectNode" />
              <item name="jee-projet" type="462c0819:PsiDirectoryNode" />
              <item name="Projet" type="462c0819:PsiDirectoryNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="mysql" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1542965816157" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="JEE" type="GlassfishConfiguration" factoryName="Local" APPLICATION_SERVER_NAME="GlassFish 5.0.0" ALTERNATIVE_JRE_ENABLED="true" ALTERNATIVE_JRE_PATH="1.8">
      <option name="UPDATING_POLICY" value="restart-server" />
      <deployment />
      <server-settings>
        <option name="DOMAIN" value="domain1" />
        <option name="PRESERVE" value="false" />
        <option name="COMPATIBILITY" value="false" />
        <option name="VIRTUAL_SERVER" />
        <option name="USERNAME" value="admin" />
        <option name="PASSWORD" value="" />
      </server-settings>
      <predefined_log_file id="GlassFish" enabled="true" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="9009" />
      </RunnerSettings>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Cover">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="cd8e3827-fae4-4768-8652-30044d1aee4d" name="Default Changelist" comment="" />
      <created>1542960692275</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1542960692275</updated>
      <workItem from="1542960695609" duration="4412000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="4412000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-4" y="0" width="1928" height="1039" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Image Layers" />
      <window_info id="Designer" />
      <window_info id="UI Designer" />
      <window_info id="Capture Tool" />
      <window_info id="Favorites" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.1755603" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Application Servers" weight="0.3289183" />
      <window_info anchor="bottom" id="Messages" />
      <window_info anchor="bottom" id="Database Changes" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.3289183" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info anchor="right" id="Database" visible="true" weight="0.12166489" />
      <window_info anchor="right" id="Maven Projects" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/8083fb2b-e09c-4308-bd9a-9448e48bb1e5/console.sql">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/f7ace961-3abd-4025-8174-f7d724bb1e5d/console.sql">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/workspace.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1035" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Projet/src/java/Beans/User.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="33" lean-forward="true" selection-start-line="33" selection-end-line="33" />
          <folding>
            <element signature="e#0#592#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Projet/src/java/Beans/Employee.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="4" selection-start-line="14" selection-start-column="4" selection-end-line="14" selection-end-column="4" />
          <folding>
            <element signature="e#321#322#0" expanded="true" />
            <element signature="e#347#348#0" expanded="true" />
            <element signature="e#385#386#0" expanded="true" />
            <element signature="e#415#416#0" expanded="true" />
            <element signature="e#448#449#0" expanded="true" />
            <element signature="e#477#478#0" expanded="true" />
            <element signature="e#521#522#0" expanded="true" />
            <element signature="e#557#558#0" expanded="true" />
            <element signature="e#593#594#0" expanded="true" />
            <element signature="e#625#626#0" expanded="true" />
            <element signature="e#675#676#0" expanded="true" />
            <element signature="e#717#718#0" expanded="true" />
            <element signature="e#755#756#0" expanded="true" />
            <element signature="e#789#790#0" expanded="true" />
            <element signature="e#843#844#0" expanded="true" />
            <element signature="e#889#890#0" expanded="true" />
            <element signature="e#922#923#0" expanded="true" />
            <element signature="e#951#952#0" expanded="true" />
            <element signature="e#995#996#0" expanded="true" />
            <element signature="e#1031#1032#0" expanded="true" />
            <element signature="e#1062#1063#0" expanded="true" />
            <element signature="e#1089#1090#0" expanded="true" />
            <element signature="e#1129#1130#0" expanded="true" />
            <element signature="e#1161#1162#0" expanded="true" />
            <element signature="e#1193#1194#0" expanded="true" />
            <element signature="e#1221#1222#0" expanded="true" />
            <element signature="e#1263#1264#0" expanded="true" />
            <element signature="e#1297#1298#0" expanded="true" />
            <element signature="e#1334#1335#0" expanded="true" />
            <element signature="e#1367#1368#0" expanded="true" />
            <element signature="e#1419#1420#0" expanded="true" />
            <element signature="e#1463#1464#0" expanded="true" />
            <element signature="e#1494#1495#0" expanded="true" />
            <element signature="e#1521#1522#0" expanded="true" />
            <element signature="e#1561#1562#0" expanded="true" />
            <element signature="e#1593#1594#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>